@book{larisch2003behind,
  title        = {Behind the Scenes With the Kaiser 1888 to 1922},
  author       = {Larisch, V.},
  year         = {2003},
  publisher    = {Kessinger Publishing},
  isbn         = {9780766160651},
  url          = {https://books.google.de/books?id=YDTFnOOxJCMC}
}

@book{van2017end,
  title        = {The End of the German Monarchy: The Decline and Fall of the Hohenzollerns},
  author       = {Van der Kiste, J.},
  year         = {2017},
  publisher    = {Fonthill Media},
  url          = {https://books.google.de/books?id=dWY9DwAAQBAJ}
}

@book{van2013king,
  title        = {King George II and Queen Caroline},
  author       = {Van der Kiste, J.},
  year         = {2013},
  publisher    = {History Press},
  isbn         = {9780750954488},
  url          = {https://books.google.de/books?id=yQc7AwAAQBAJ}
}
