// MIXPANEL JQL QUERIES FOR USER-COMPANY ASSOCIATIONS
// ======================================================
// These queries can be copied directly into Mixpanel's JQL Explorer

// ------ 1. FIND USER PROFILE BY EMAIL ------
// Find all information about a user by their email
// Replace "jonetto@colppy.com" with the target email

function main() {
  return People()
    .filter(function(user) {
      return (
        (user["$email"] && user["$email"].toLowerCase() === "jonetto@colppy.com".toLowerCase()) ||
        (user["Email"] && user["Email"].toLowerCase() === "jonetto@colppy.com".toLowerCase()) ||
        (user["email"] && user["email"].toLowerCase() === "jonetto@colppy.com".toLowerCase()) ||
        (user["$distinct_id"] && user["$distinct_id"].toLowerCase() === "jonetto@colppy.com".toLowerCase())
      );
    });
}

// ------ 2. FIND COMPANIES BY USER EVENTS ------
// Find companies associated with events performed by this user
// Replace "jonetto@colppy.com" with the target email

function main() {
  return Events({
    from_date: "2024-01-01",
    to_date: "2025-12-31"
  })
  .filter(function(event) {
    return (
      event.properties["$email"] === "jonetto@colppy.com" ||
      event.properties["Email"] === "jonetto@colppy.com" ||
      event.properties["email"] === "jonetto@colppy.com" ||
      event.properties["distinct_id"] === "jonetto@colppy.com" ||
      (typeof event.properties["$user_id"] === "string" && 
       event.properties["$user_id"].toLowerCase() === "jonetto@colppy.com".toLowerCase())
    );
  })
  .map(function(event) {
    return {
      event: event.name,
      company: event.properties["idEmpresa"] || 
               event.properties["company_id"] || 
               (event.properties["$groups"] ? event.properties["$groups"]["Company"] : null),
      time: event.time,
      properties: event.properties
    };
  })
  .filter(function(result) {
    return result.company !== null && result.company !== undefined;
  });
}

// ------ 3. LOOKUP USER'S DISTINCT_ID FIRST ------
// First, identify the user's distinct_id, then find events
// Replace "jonetto@colppy.com" with the target email

function main() {
  // First, get the distinct_id for this user
  var users = People()
    .filter(function(user) {
      return (
        (user["$email"] && user["$email"].toLowerCase() === "jonetto@colppy.com".toLowerCase()) ||
        (user["Email"] && user["Email"].toLowerCase() === "jonetto@colppy.com".toLowerCase()) ||
        (user["email"] && user["email"].toLowerCase() === "jonetto@colppy.com".toLowerCase())
      );
    })
    .map(function(user) {
      return user["$distinct_id"];
    });

  // If no distinct_id found, try to find events by other identifiers
  if (!users || users.length === 0) {
    return Events({
      from_date: "2024-01-01",
      to_date: "2025-12-31"
    })
    .filter(function(event) {
      return (
        event.properties["$email"] === "jonetto@colppy.com" ||
        event.properties["Email"] === "jonetto@colppy.com" ||
        event.properties["email"] === "jonetto@colppy.com"
      );
    })
    .map(function(event) {
      return {
        distinct_id: event.distinct_id,
        event: event.name,
        company: event.properties["idEmpresa"] || 
                 event.properties["company_id"] || 
                 (event.properties["$groups"] ? event.properties["$groups"]["Company"] : null)
      };
    });
  }
  
  // Use the distinct_id to find company associations
  var distinct_id = users[0];
  
  return Events({
    from_date: "2024-01-01",
    to_date: "2025-12-31"
  })
  .filter(function(event) {
    return event.distinct_id === distinct_id;
  })
  .map(function(event) {
    return {
      distinct_id: event.distinct_id,
      event: event.name,
      company: event.properties["idEmpresa"] || 
               event.properties["company_id"] || 
               (event.properties["$groups"] ? event.properties["$groups"]["Company"] : null),
      properties: event.properties
    };
  });
}

// ------ 4. SEARCH BY EVENT PROPERTY "IDUSUARIO" ------
// Sometimes the user identifier is stored in a custom property
// Replace "jonetto@colppy.com" and "jonetto" with appropriate values

function main() {
  return Events({
    from_date: "2024-01-01",
    to_date: "2025-12-31"
  })
  .filter(function(event) {
    // Try to match on multiple potential user identifiers
    return (
      event.properties["idUsuario"] === "jonetto@colppy.com" ||
      event.properties["idUsuario"] === "jonetto" ||
      event.properties["usuario"] === "jonetto@colppy.com" ||
      event.properties["usuario"] === "jonetto"
    );
  })
  .map(function(event) {
    return {
      event: event.name,
      company: event.properties["idEmpresa"] || 
               event.properties["company_id"] || 
               (event.properties["$groups"] ? event.properties["$groups"]["Company"] : null),
      time: event.time,
      user_id: event.properties["idUsuario"] || event.properties["usuario"],
      properties: event.properties
    };
  })
  .filter(function(result) {
    return result.company !== null && result.company !== undefined;
  });
}

// ------ 5. CHECK FOR USER AS COMPANY OWNER ------
// Check company properties to see if the user is listed as owner or admin
// Replace "jonetto@colppy.com" with the target email

function main() {
  return GroupsOverview("Company")
    .filter(function(group) {
      // Check owner/admin properties that might contain the user email
      return (
        (group.properties["owner_email"] && 
         group.properties["owner_email"].toLowerCase() === "jonetto@colppy.com".toLowerCase()) ||
        (group.properties["admin_email"] && 
         group.properties["admin_email"].toLowerCase() === "jonetto@colppy.com".toLowerCase()) ||
        (group.properties["contact_email"] && 
         group.properties["contact_email"].toLowerCase() === "jonetto@colppy.com".toLowerCase())
      );
    })
    .map(function(group) {
      return {
        company_id: group.key,
        company_name: group.properties["name"] || group.key,
        properties: group.properties
      };
    });
}

// ------ 6. FIND EVENTS BY IDEMPRESA FIRST ------
// Find all companies (idEmpresa values) from events, then check
// which ones have events from the user

function main() {
  // Get all unique company IDs
  var companies = Events({
    from_date: "2024-01-01",
    to_date: "2025-12-31"
  })
  .map(function(event) {
    return event.properties["idEmpresa"];
  })
  .filter(function(id) {
    return id !== null && id !== undefined;
  })
  .unique();
  
  // Results object to collect companies with the user
  var results = [];
  
  // For each company, check if the user has events for it
  companies.forEach(function(companyId) {
    var userEvents = Events({
      from_date: "2024-01-01",
      to_date: "2025-12-31"
    })
    .filter(function(event) {
      return (
        event.properties["idEmpresa"] === companyId &&
        (
          event.properties["$email"] === "jonetto@colppy.com" ||
          event.properties["Email"] === "jonetto@colppy.com" ||
          event.properties["email"] === "jonetto@colppy.com" ||
          event.properties["idUsuario"] === "jonetto@colppy.com" ||
          event.properties["idUsuario"] === "jonetto" ||
          event.properties["usuario"] === "jonetto@colppy.com" ||
          event.properties["usuario"] === "jonetto"
        )
      );
    })
    .count();
    
    if (userEvents > 0) {
      results.push({
        company_id: companyId,
        event_count: userEvents
      });
    }
  });
  
  return results;
} 